# JDBC URL for local MySQL (default port is 3306)
#spring.datasource.url=jdbc:mysql://localhost:3306/rdsdb?useSSL=false&serverTimezone=UTC
AWS_DATABASE_URL =jdbc:mysql://database-1.c43iswqgyldi.us-east-1.rds.amazonaws.com/inventory
PASSWORD = Admin12345
USERNAME= admin
